name: Deploy to Azure Web App

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Log in to Azure Container Registry
      uses: docker/login-action@v1
      with:
        registry: thien.azurecr.io
        username: ${{ secrets.AZURE_REGISTRY_USERNAME }}
        password: ${{ secrets.AZURE_REGISTRY_PASSWORD }}

    - name: Build and push Docker image frontend
      run: |
        docker build --no-cache -t thien.azurecr.io/react:${{ github.sha }} ./react
        docker push thien.azurecr.io/react:${{ github.sha }}

    - name: Build and push Docker image backend
      run: |
        docker build --no-cache -t thien.azurecr.io/laravel:${{ github.sha }} ./laravel
        docker push thien.azurecr.io/laravel:${{ github.sha }}

    - name: Deploy to Azure Web App frontend
      uses: azure/webapps-deploy@v2
      with:
        app-name: front-react
        publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE_REACT }}
        images: thien.azurecr.io/react:${{ github.sha }}

    - name: Deploy to Azure Web App backend
      uses: azure/webapps-deploy@v2
      with:
        app-name: frontend-laravel
        publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE_LARAVEL }}
        images: thien.azurecr.io/laravel:${{ github.sha }}
